<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pricing-container{
            display:flex;
            margin-top: 20%;
            justify-content: center;
            gap: 100px;
        }
        .pricing-plan{
            border: 2px solid black;
            background-color: whitesmoke;
        }
        .pricing-title{
             padding: 20px;
            color: red ;
            font-weight: bolder;
            font-size: 30px;
        }
        ul{
            list-style: none;
        }
        li{
            justify-content: center;
        }
        
        
    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="pricing-title">Basic</div>
           
            <ul class="features">
                <li>jhjzhjkz</li>
                <li>jhjzhjkz</li>
                <li>jhjzhjkz</li>
                </ul>
        </div>
        <div class="pricing-plan">
            <div class="pricing-title">Basic</div>
           
           <ul>              
             <li>jhjzhjkz</li>
                <li>jhjzhjkz</li>
                <li>jhjzhjkz</li>
            </ul>
        </div>
        <div class="pricing-plan">
            <div class="pricing-title">Basic</div>
            <ul>
            
                <li>jhjzhjkz</li>
                <li>jhjzhjkz</li>
                <li>jhjzhjkz</li>
            </ul>
        </div>
    </div>
</body>
</html>